<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.MessagingBridge" />
    <PackageReference Include="NServiceBus.Transport.IBMMQ" />
    <PackageReference Include="NServiceBus.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.Shared\Acme.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
