# nservicebus-ibmmq-demo

./: .gitattributes  .gitignore  AGENTS.md  CHALLENGES.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  docker-compose.yml  ibmmq-bridge-demo.slnx  ibmmq-mqsc.ini  ibmmq-mqwebuser.xml  ibmmq-users.sh  ibmmq.Dockerfile  justfile  nuget.config  rabbitmq.conf  setup-queues.sh
docs/superpowers/plans/: 2026-04-24-ibmmq-video-production.md
docs/superpowers/specs/: 2026-04-24-ibmmq-video-design.md
docs/video/: README.md  build_slides.py  demo-setup-and-reset.md  presenter-script.md  slides.md  slides.pptx
docs/video/reference/: OrderPlacedHandler.cs  Program.cs
src/Acme.Billing/: Acme.Billing.csproj  Dockerfile  OrderShippedHandler.cs  Program.cs
src/Acme.Bridge/: Acme.Bridge.csproj  Dockerfile  Program.cs
src/Acme.Dashboard/: Acme.Dashboard.csproj  Dockerfile  EventStreamService.cs  OrderAcceptedHandler.cs  Program.cs  ShipmentConfirmedHandler.cs  SimulationSettingsCache.cs
src/Acme.Dashboard/wwwroot/: index.html
src/Acme.LegacySender/: Acme.LegacySender.csproj  Program.cs
src/Acme.Sales/: Acme.Sales.csproj  Dockerfile  PlaceOrderHandler.cs  Program.cs  ShipmentConfirmedHandler.cs
src/Acme.Sales/Ebcdic/: EbcdicEnvelopeHandler.cs
src/Acme.Sender/: Acme.Sender.csproj  OrderAcceptedHandler.cs  Program.cs  ShipmentConfirmedHandler.cs
src/Acme.Shared/: Acme.Shared.csproj  StartupBanner.cs
src/Acme.Shared/Messages/: Commands.cs  Events.cs  Replies.cs
src/Acme.Shared/Simulation/: ControlQueueFeature.cs  RandomFailureBehavior.cs  SimulationSettings.cs
src/Acme.Shipping/: Acme.Shipping.csproj  Dockerfile  OrderPlacedHandler.cs  Program.cs  ShipOrderHandler.cs  appsettings.json
