<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IBMMQDotnetClient" Version="9.4.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="NServiceBus" Version="10.1.3" />
    <PackageVersion Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
    <PackageVersion Include="NServiceBus.Heartbeat" Version="6.0.0" />
    <PackageVersion Include="NServiceBus.MessagingBridge" Version="5.0.1" />
    <PackageVersion Include="NServiceBus.Metrics.ServiceControl" Version="6.0.0" />
    <PackageVersion Include="NServiceBus.RabbitMQ" Version="11.2.0" />
    <PackageVersion Include="NServiceBus.Transport.IBMMQ" Version="1.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.0" />
  </ItemGroup>
</Project>
